numDic = {"zero" : 0 ,
          "one" : 1,
          "two" : 2,
          "three" : 3,
          "four" : 4,
          "five" : 5,
          "six" : 6,
          "seven" : 7,
          "eight" : 8,
          "nine" : 9
         }

def solution(s):
    answer = ''
    l = len(s)
    idx = 0
    temp = ''
    while idx < l:
        print(idx, temp)
        if temp in numDic:
            try:
                test = int(s[idx])
                answer += str(numDic[temp])
                answer += s[idx]
                temp = ''
            except:
                answer += str(numDic[temp])
                temp = str(s[idx])
        else:
            try:
                test = int(s[idx])
                answer += s[idx]
                temp = ''
            except:
                temp += str(s[idx])
        idx += 1
    if temp in numDic:
        answer += str(numDic[temp])

    return int(answer)